{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "path": "Ricos-App/Ricos-App",
      "problemMatcher": [],
      "label": "npm: start - Ricos-App",
      "detail": "react-scripts start"
    }
  ]
}
